<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="icon" href="assets/images/coding_16682640.png">
    <title>Learn77</title>
</head>

<body>
    <div class="terminal">
        <div class="terminal-header">
            <div class="left">
                <span class="dot red"></span>
                <span class="dot yellow"></span>
                <span class="dot green"></span>
            </div>
            <div class="right">
                <button class="xBtn">x</button>
            </div>
        </div>

        <div class="terminal-body">
            <p class="line">username@learn77.com:~$ <span class="typing">Initializing system...</span><span
                    class="cursor"></span></p>
        </div>
    </div>
    <script>
        const btn = document.querySelector(".xBtn");

        btn.addEventListener("click", () => {
            window.location.href = 'dashboard.html';
        });
    </script>
</body>

</html>